<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home">
        <nav class="navbar">
            <img class="logo" src="logo.png">
             <ul>
                 <li><a class="active" href="index.html">Home</a></li>
                 <li><a class="active" href="#">About</a></li>
                 <li><a class="active" href="#">Services</a></li>
                 <li><a class="active" href="#">Contact</a></li>
                 <li><a class="active" href="login.html">Login</a></li>
             </ul>
        </nav>
        <div class="content">
            <h1>Welcome To Cascade</h1>
            <h3>Create Something With Us</h3>
            <div class="buttons">
                <button>Explore More</button>
                <button class="btn">Subscribe Us</button>
            </div>
        </div>
    </div>
</body>

</html>