<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style1.css">
    <style>

    </style>
</head>
<body>
    <div class="home">
        <nav class="navbar">
            <img class="logo" src="logo.png">
             <ul>
                 <li><a class="active" href="index.html">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Services</a></li>
                 <li><a href="#">Contact</a></li>
                 <li><a href="login.html">Login</a></li>
             </ul>
        </nav>
    
        <div class="content">
            <p class="p1">Login<p><br><br>
            <form>
            <label>Username</label>
            <input type="text" placeholder="Enter Username"><br>
            <label>Password</label>
            <input type="password" placeholder="Enter Password"><br>
            <input type="submit" value="Login">
            <a href="#">Forgot Password?</a><br>
            <a href="#">Don't have an account?</a>
            </div>
            </form>
            
        </div>
    
</body>

</html>